[PRD]
BASE_END_POINT=https://api.spoonacular.com/
API_KEY_NAME=?apiKey=
RECIPE_BY_INGREDIENTS_END_POINT=recipes/findByIngredients
RECIPE_SUMMARY_END_POINT=recipes/{id}/summary
RECIPE_PRICE_END_POINT=recipes/{id}/priceBreakdownWidget.json